export const SET_MESSAGES = 'SET_MESSAGES';
export const ADD_MESSAGE = 'ADD_MESSAGE';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';

export const SET_PRELOADER = 'SET_PRELOADER';

export const SET_EDIT_MODE = 'SET_EDIT_MODE';
export const SET_EDIT_MESSAGE_ID = 'SET_EDIT_MESSAGE_ID';